{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/edit/index",
    "pages/photo/index",
    "pages/photo/view",
    "pages/paizhao/index",
    "pages/newview/index",
    "pages/view/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "团员报到证",
    "navigationBarTextStyle":"black"
  }
}
